# smartIot

microservice/microservice/: pom.xml
microservice/microservice/microservice-APIGateway/: pom.xml
microservice/microservice/microservice-APIGateway/src/main/java/com/: APIGatewayBootApp.java  ApiFilter.java
microservice/microservice/microservice-APIGateway/src/main/resources/: application.yml
microservice/microservice/microservice-api/: pom.xml
microservice/microservice/microservice-consumer-hi/: pom.xml
microservice/microservice/microservice-consumer-hi/src/main/java/com/: ConsumerHiBootApp.java
microservice/microservice/microservice-consumer-hi/src/main/java/com/controller/: TestController.java
microservice/microservice/microservice-consumer-hi/src/main/java/com/server/: Fallback.java  SayHiServer.java
microservice/microservice/microservice-eureka/: pom.xml
microservice/microservice/microservice-eureka/src/main/java/com/: EurekaBootApp.java
microservice/microservice/microservice-provide-hi/: pom.xml
microservice/microservice/microservice-provide-hi/src/main/java/com/: ProvideHiBootApp.java
microservice/microservice/microservice-provide-hi/src/main/java/com/controller/: TestController.java
microservice/microservice/microservice-provide-hi/src/main/resources/: application.yml
smartEcommon/smartEcommon/: pom.xml
smartEcommon/smartEcommon/src/main/java/com/dbaccess/: DBAService.java
smartEcommon/smartEcommon/src/main/java/com/entity/: Area.java  CameraBind.java  City.java  CityArea.java  DeviceAuthen.java  DeviceData.java  DeviceMsg.java  Paging.java  Response.java  SensorBind.java  SensorParams.java  User.java
smartdb/smartdb/: pom.xml
smartdb/smartdb/src/main/java/com/controller/: test.java
smartdb/smartdb/src/main/java/com/dao/: Mappers.java
smartdb/smartdb/src/main/java/com/server/: DBAServiceImpl.java
smartdb/smartdb/src/main/resources/: ApplicationContext.xml  DispatcherServlet.xml
smartdb/smartdb/src/main/resources/Mappers/: deviceManage.xml
smartdev/smartdev/: pom.xml
smartdev/smartdev/src/main/java/com/common/: Methods.java  SpringBeanUtils.java  TopiotService.java
smartdev/smartdev/src/main/java/com/controller/: HelloController.java
smartdev/smartdev/src/main/java/com/debug/: DebugFilter.java  DebugService.java  TcpHandler.java  WsHandler.java
smartdev/smartdev/src/main/java/com/m2m/: M2MFilter.java
smartdev/smartdev/src/main/java/com/mina/: MinaSys.java
smartdev/smartdev/src/main/java/com/protocol/: SmartHandler.java  SmartProcess.java  TestHandler.java
smartdev/smartdev/src/main/java/com/push/: PushService.java
smartdev/smartdev/src/main/java/com/transportlayer/: MyClient.java  Tcp.java  Udp.java
smartdev/smartdev/src/main/resources/: ApplicationContext.xml
smartdev/smartdev/src/main/webapp/WEB-INF/: web.xml
smartebas/smartebas/: pom.xml
smartebas/smartebas/src/main/java/com/controller/: AccessInterceptor.java  DataApi.java  DataController.java
smartebas/smartebas/src/main/test/: SMS.java  test.java
smartebas/smartebas/src/main/webapp/WEB-INF/: web.xml
smartebas/smartebas/src/main/webapp/WEB-INF/html/: devAutho.html  deviceReg.html  echarts.html  error.html  index.html  index_v3.html  index_v3_.html  map.html  sessionTimeout.html  sucessful.html  test.html  updateDev.html  userAdd.html
smartebas/smartebas/src/main/webapp/WEB-INF/html/css/plugins/steps/: jquery.steps.css
smartebas/smartebas/src/main/webapp/WEB-INF/html/fonts/: login.html
smartebas/smartebas/src/main/webapp/WEB-INF/html/js/demo/: form-validate-demo.min.js
smartebas/smartebas/src/main/webapp/WEB-INF/html/login/: common.js
smartserver/smartserver/: pom.xml
smartserver/smartserver/src/main/java/com/: ApplicationBoot.java
smartserver/smartserver/src/main/java/com/common/: Methods.java  SpringBeanUtils.java  TopiotService.java
smartserver/smartserver/src/main/java/com/controller/: HelloController.java
smartserver/smartserver/src/main/java/com/debug/: DebugFilter.java  DebugService.java  TcpHandler.java
smartserver/smartserver/src/main/java/com/m2m/: M2MFilter.java
smartserver/smartserver/src/main/java/com/mina/: CodecFactory.java  MinaSys.java  PackDecoder.java  PackEncoder.java
smartserver/smartserver/src/main/java/com/protocol/: TestHandler.java
smartserver/smartserver/src/main/java/com/push/: PushFilter.java  PushService.java
smartserver/smartserver/src/main/java/com/transportlayer/: Tcp.java  Udp.java
smartserver/smartserver/src/main/resources/: application.properties  smart.xml
smartweb/smartweb/: pom.xml
smartweb/smartweb/src/main/java/com/controller/: AccessInterceptor.java  DataController.java  PageController.java
smartweb/smartweb/src/main/resources/: ApplicationContext.xml
smartweb/smartweb/src/main/webapp/WEB-INF/html/: bigImg.html  camera.html  debug.html  devStatus.html  historyData.html  index.html  login.html  realTimeData.html
smartweb/smartweb/src/main/webapp/WEB-INF/html/IPC/: ipc.html
smartweb/smartweb/src/main/webapp/WEB-INF/html/assets/css/: common.css
smartweb/smartweb/src/main/webapp/WEB-INF/html/js/: common.js
smartweb/smartweb/src/main/webapp/WEB-INF/html/js/plugins/jqgrid/: jquery.jqGrid.minffe4.js
springStudy/springStudy/: pom.xml
springStudy/springStudy/src/main/java/com/: Test.java
springStudy/springStudy/src/main/java/com/beans/: User.java
springStudy/springStudy/src/main/java/com/factory/: MyFactoryBean.java
springStudy/springStudy/src/main/resources/: beans.xml
springStudy/untitled/web/: index.jsp
springboot/springboot/: pom.xml
springboot/springboot/src/main/java/com/: App.java  User.java  UserController.java  test.java
