jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://39.98.164.168:3306/fbdbmis?useUnicode=true&characterEncoding=utf-8
jdbc_username=xizhonghuai
jdbc_password=xizhonghuai028
jdbc_initialSize=20

jdbc_maxActive=20

jdbc_maxIdle=20

jdbc_minIdle=2

jdbc_maxWait=60000

 

